# VideoKiosk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konstantinov/videokiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstantinov/videokiosk/: DownloadVideo.java  DownloadVideoHandler.java  EventHandler.java  MainActivity.java  SaveVideo.java
app/src/main/java/com/konstantinov/videokiosk/network/: MmvsApi.java  NetworkService.java  Playlist.java  VideoticketApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/konstantinov/videokiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
